<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DocumentationFile>bin\Debug\net8.0\WAF_API_Présentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Update="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
    <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAF_API_Application\WAF_API_Application.csproj" />
    <ProjectReference Include="..\WAF_API_Domain\WAF_API_Domain.csproj" />
    <ProjectReference Include="..\WAF_API_Exceptions\WAF_API_Exceptions.csproj" />
    <ProjectReference Include="..\WAF_API_Infrastructure\WAF_API_Infrastructure.csproj" />
  </ItemGroup>

</Project>
