# WAF_API

./: .gitignore  Dockerfile  README.md  WAF_API.sln  docker-compose.yaml
API_DATA/: dare.json  dare2.json  (+8 more)
WAF_API_Application/: WAF_API_Application.csproj
WAF_API_Application/Services/: BaseService.cs  IBaseRepository.cs  IService.cs
WAF_API_Application/Services/ChallengeService/: ChallengeService.cs  IChallengeRepository.cs  IChallengeService.cs
WAF_API_Application/Services/CommentService/: CommentService.cs  ICommentRepository.cs  ICommentService.cs
WAF_API_Application/Services/DareService/: DareService.cs  IDareRepository.cs  IDareService.cs
WAF_API_Application/Services/DifficultyService/: DifficultyService.cs  IDifficultyRepository.cs  IDifficultyService.cs
WAF_API_Application/Services/NeverHaveIEverService/: INeverHaveIEverRepository.cs  INeverHaveIEverService.cs  NeverHaveIEverService.cs
WAF_API_Application/Services/NotationService/: INotationRepository.cs  INotationService.cs  NotationService.cs
WAF_API_Application/Services/ParanoiaService/: IParanoiaRepository.cs  IParanoiaService.cs  ParanoiaService.cs
WAF_API_Application/Services/Ranking/: IRankingRepository.cs  IRankingService.cs  RankingService.cs
WAF_API_Application/Services/SuggestionService/: ISuggestionRepository.cs  ISuggestionService.cs  SuggestionService.cs
WAF_API_Application/Services/TruthService/: ITruthRepository.cs  ITruthService.cs  TruthService.cs
WAF_API_Application/Services/WouldYouRatherService/: IWouldYouRatherRepository.cs  IWouldYouRatherService.cs  WouldYouRatherService.cs
WAF_API_Domain/: WAF_API_Domain.csproj
WAF_API_Domain/Challenge/Commands/: CreateChallengeCmd.cs  UpdateChallengeCmd.cs
WAF_API_Domain/Challenge/Dtos/: ChallengeDto.cs
WAF_API_Domain/Commands/: Cmd.cs
WAF_API_Domain/Models/: Dto.cs  StoredDto.cs
WAF_API_Domain/ValueObject/: DifficultyName.cs  Id.cs  LastUpdateUnixTimestamp.cs  Mark.cs  Notation.cs  ProposalAEn.cs  ProposalAFr.cs  ProposalBEn.cs  ProposalBFr.cs  QuestionEn.cs  QuestionFr.cs
WAF_API_Infrastructure/: WAF_API_Infrastructure.csproj
WAF_API_Infrastructure/DbSettings/: DbSettings.cs
WAF_API_Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  DareRepository.cs  DifficultyRepository.cs  NeverHaveIEverRepository.cs  NotationRepository.cs  NoteRepository.cs  ParanoiaRepository.cs  RankingRepository.cs  SuggestionRepository.cs  TruthRepository.cs  WouldYouRatherRepository.cs
WAF_API_Presentation/: Dockerfile  Program.cs  WAF_API_Presentation.csproj
WAF_API_Presentation/Controllers/: ChallengesController.cs  CommentsController.cs  DareController.cs  DifficultyControler.cs  NeverHaveIEverController.cs  NotationController.cs  ParanoiaController.cs  RankingController.cs  SuggestionController.cs  TruthController.cs  TruthController.cs.cs  WouldYouRatherController.cs
(+101 files in other folders)
