<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAF_API_Exceptions\WAF_API_Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NeverHaveIEver\ValueObject\" />
    <Folder Include="Paranoia\" />
    <Folder Include="Truth\" />
    <Folder Include="WouldYouRather\" />
  </ItemGroup>

</Project>
