<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAF_API_Application\WAF_API_Application.csproj" />
    <ProjectReference Include="..\WAF_API_Domain\WAF_API_Domain.csproj" />
    <ProjectReference Include="..\WAF_API_Exceptions\WAF_API_Exceptions.csproj" />
  </ItemGroup>

</Project>
