<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WAF_API_Domain\WAF_API_Domain.csproj" />
    <ProjectReference Include="..\WAF_API_Exceptions\WAF_API_Exceptions.csproj" />
  </ItemGroup>

</Project>
